@font-face {
  font-family: 'Handlee';
  font-style: normal;
  font-weight: 400;
  src: url('../font/Handlee-Regular.woff2') format('woff2');
  font-display: swap;
}
@font-face {
  font-family: 'Nimbus sans L';
  font-style: normal;
  font-weight: 400;
  src: url('../font/NimbusSanL-Reg.woff2') format('woff2');
  font-display: swap;
}
@font-face {
  font-family: 'Nimbus sans L';
  font-style: normal;
  font-weight: 700;
  src: url('../font/NimbusSanL-Bol.woff2') format('woff2');
  font-display: swap;
}

body {
  font-family: 'Nimbus sans L';
}

html {
  scroll-behavior: smooth;
}

header {
  height: 90px;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  background-color: #FFF;
  z-index: 99;
}

header nav ul {
  display: flex;
  list-style: none;
  gap: 32px;
}

header nav a {
  text-transform: uppercase;
  font-size: 16px;
  color: #3E3E3E;
}

header nav .active {
  font-weight: 700;
  color: #42065E;
}

h1 {
  text-transform: uppercase;
  padding-top: 136px;
  color: #323232;
  font-weight: 700;
  font-size: 64px;
  width: 90%;
  text-align: right;
  position: relative;
}

h1 span {
  position: relative;
  /* Assurez-vous que le texte est au premier plan */
  z-index: 1;
  font-family: 'Nimbus sans L';
}

h1::after {
  content: "";
  position: absolute;
  bottom: 0%;
  right: 0%;
  background-color: rgb(187, 156, 202, 0.70);
  /* Couleur violette */
  filter: blur(4px);
  /* Applique un flou de 5 pixels uniquement sur le fond */
  z-index: -1;
  width: 220px;
  height: 70px;
}

.button {
  margin-top: 24px;
  background-color: #42065E;
  color: #FFF;
  padding: 25px 60px;
  width: 110px;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.button:hover {
  background-color: #8E5AA6;
}

h2 {
  font-weight: 700;
  color: #323232;
  font-size: 28px;
}

.subtitle {
  color: #3E3E3E;
  font-size: 18px;
  margin-top: 8px;
}

span {
  font-family: 'Handlee';
}

.prog-subtitle {
  margin-left: 160px;
  color: #fff;
  font-size: 18px;
}

.prog-button {
  color: #FFF;
}

.prog-button:hover {
  opacity: 0.8;
}

.prog-button svg {
  margin-left: 8px;
}

.box-text .text {
  margin-bottom: 32px;
}

.home-top {
  background-image: url('../image/bg-home-top.png');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 900px;
}

.content-home-top {
  display: flex;
  /* Utilisation de flexbox pour organiser les éléments */
  align-items: center;
  /* Centrer verticalement les éléments */
  justify-content: space-between;
  /* Espacement uniforme entre les éléments */
  height: 700px;
}

.content-home-top-text {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.number-section {
  margin: 128px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.number-section h2 {
  color: #42065E;
  text-align: center;
}

.flex-number {
  width: 80vw;
  margin-top: 98px;
  display: flex;
  justify-content: space-evenly;
}

.number-card {
  width: 15vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.number {
  font-size: 66px;
  color: #323232;
}

.text-number {
  margin-top: 14px;
  font-size: 18px;
  color: #3E3E3E;
}

.grid {
  padding: 0px 8vw;
}

.why-us {
  background-color: #42065E;
  padding: 100px auto;
}

.content-why-us {
  display: flex;
  align-items: center;
  padding: 100px;
  gap: 64px;
}

.why-us p,
.why-us h2 {
  color: #FFF;
  margin-top: 24px;
}

.img-team img {
  width: 548px;
  height: 330px;
}

.box-text .text {
  max-width: 600px;
  font-size: 18px;
  line-height: 150%;
}


.programme {
  margin-top: 128px;
}

.flex-prog {
  margin-top: 64px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 32px;
}

.mobile-prog {
  display: none;
}

.card-prog {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40vw;
  height: 300px;
  color: #FFF;
  border-radius: 6px;
}

.title-prog {
  font-size: 32px;
  font-weight: 700;
}

.description-prog {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  z-index: 2;
  border-radius: 6px;
  color: #fff;
  transition: opacity 0.3s ease;
  opacity: 0;
}

.card-prog:hover .title-prog {
  display: none;
}

.card-prog:hover .mobile-prog {
  display: none;
}

.card-prog:hover .description-prog {
  opacity: 1;
}

.card-prog:nth-child(1) {
  background-image: url('../image/prog-img1.jpg');
}

.card-prog:nth-child(2) {
  background-image: url('../image/prog-img2.jpg');
}

.card-prog:nth-child(4) {
  background-image: url('../image/prog-img3.jpg');
}

.card-prog:nth-child(5) {
  background-image: url('../image/prog-img4.jpg');
}

.card-prog:nth-child(6) {
  background-image: url('../image/prog-img5.jpg');
}

.card-prog:nth-child(7) {
  background-image: url('../image/prog-img6.jpg');
}

.card-prog:nth-child(8) {
  background-image: url('../image/prog-img7.jpg');
}

.card-prog:nth-child(3) {
  background-image: url('../image/prog-img8.jpg');
}

.team {
  margin-top: 128px;
}

.parent {
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 64px;
}

.parent div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.parent div img {
  width: 100px;
  height: 100px;
  margin-bottom: 16px;
}

.div1 {
  grid-area: 1 / 2 / 2 / 4;
}

.div2 {
  grid-area: 1 / 4 / 2 / 6;
}

.div3 {
  grid-area: 2 / 1 / 3 / 3;
}

.div4 {
  grid-area: 2 / 3 / 3 / 5;
}

.div5 {
  grid-area: 2 / 5 / 3 / 7;
}

.div6 {
  grid-area: 3 / 2 / 4 / 4;
}

.div7 {
  grid-area: 3 / 4 / 4 / 6;
}

.name {
  font-size: 24px;
  color: #323232;
  font-weight: 700;
  margin-bottom: 8px;
}

.role {
  color: #42065E;
  font-size: 18px;
}

footer {
  margin-top: 64px;
  background-color: #323232;
  width: 100vw;
  height: 100px;
}

@media (min-width: 0px) and (max-width: 319px) {
  header {
    justify-content: flex-end;
    height: 70px;
  }

  .menu-btn {
    margin-right: 4vw;
    width: 30px;
    height: 30px;
    position: relative;
    z-index: 2;
    overflow: hidden;
  }

  .menu-btn .bar {
    width: 30px;
    height: 4px;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    background-color: #2D2D2D;
    transition: all 0.3s ease-in-out;
  }

  .menu-btn.active .bar {
    background-color: white;
  }

  .menu-btn .bar:nth-of-type(2) {
    top: calc(50% - 9px);
  }

  .menu-btn .bar:nth-of-type(3) {
    top: calc(50% + 9px);

  }

  .menu-btn.active .bar:nth-of-type(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
  }

  .menu-btn.active .bar:nth-of-type(2) {
    display: none;
  }

  .menu-btn.active .bar:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  .menu {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* Pour afficher les éléments verticalement */
    gap: 32px;
    position: fixed;
    /* Pour que le menu reste fixe lorsqu'il est ouvert */
    top: 0;
    right: -100%;
    /* Cachez le menu en dehors de l'écran */
    width: 100vw;
    height: 100vh;
    background-color: #42065E;
    transition: transform 0.4s ease;
    /* Ajoute une transition à la propriété transform */
  }

  .menu.active {
    z-index: 1;
    transform: translateX(-100%);
    /* Faites glisser le menu dans la vue */
  }

  .menu li a {
    font-size: 16px;
    color: #FFF;
  }

  .menu li .active {
    color: #FFF;
  }

  header nav ul {
    display: flex;
    list-style: none;
    gap: 32px;
  }

  header nav a {
    text-transform: uppercase;
    font-size: 16px;
    color: #3E3E3E;
  }

  .grid {
    padding: 0px 4vw;
  }



  h1 {
    padding-top: 30px;
    padding: 30px 20px 0px 20px;
    font-size: 30px;
    text-align: center;
  }

  h1::after {
    background: none;
    right: 25%;
    width: 130px;
    height: 40px;
  }

  .image-home {
    width: 100vw;
    margin-top: 150px;
  }

  .content-home-top {
    flex-direction: column;
    align-items: center;
    height: 500px;
  }

  .content-home-top-text {
    align-items: center;
  }

  .button {
    margin-top: 20vh;
    font-size: 12px;
    padding: 0px;
    height: 45px;
    width: 80vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }



  h2 {
    font-size: 20px;
  }

  .subtitle {
    font-size: 14px;
  }

  .number-section {
    margin: 32px 0;
  }

  .flex-number {
    width: 90vw;
    margin-top: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;
  }

  .number-card {
    width: 60vw;
  }

  .number {
    font-size: 44px;
  }

  .text-number {
    font-size: 16px;
  }


  .why-us {
    padding: 50px auto;
  }

  .content-why-us {
    flex-direction: column-reverse;
    padding: 60px 4vw;
    gap: 64px;
  }

  .img-team img {
    width: 205px;
    height: 120px;
  }

  .box-text .text {
    font-size: 14px;
  }






  .programme {
    margin-top: 64px;
  }

  .flex-prog {
    margin-top: 48px;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
  }

  .mobile-prog {
    display: block;
    color: #FFF;
    margin-top: 8px;
    font-size: 14px;
  }

  .card-prog {
    width: 90vw;
    height: 180px;
  }

  .title-prog {
    font-size: 18px;
  }

  .prog-subtitle {
    margin-left: 120px;
    font-size: 14px;
  }

  .description-prog {
    font-size: 14px;
  }

  .prog-button {
    font-size: 14px;
  }

  .team {
    margin-top: 64px;
  }

  .parent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 48px;
    grid-row-gap: 48px;
  }

  .parent div img {
    width: 60px;
    height: 60px;
    margin-bottom: 16px;
  }

  .div1, .div2, .div3, .div4, .div5, .div6, .div7  {
    grid-area: auto;
  }

  .name {
    font-size: 16px;
    width: 80%;
    text-align: center;
  }

  .role {
    font-size: 14px;
  }

  footer {
    margin-top: 64px;
    background-color: #323232;
    width: 100vw;
    height: 100px;
  }
}

@media (min-width: 320px) and (max-width: 575px) {
  header {
    justify-content: flex-end;
    height: 70px;
  }

  .menu-btn {
    margin-right: 4vw;
    width: 30px;
    height: 30px;
    position: relative;
    z-index: 2;
    overflow: hidden;
  }

  .menu-btn .bar {
    width: 30px;
    height: 4px;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    background-color: #2D2D2D;
    transition: all 0.3s ease-in-out;
  }

  .menu-btn.active .bar {
    background-color: white;
  }

  .menu-btn .bar:nth-of-type(2) {
    top: calc(50% - 9px);
  }

  .menu-btn .bar:nth-of-type(3) {
    top: calc(50% + 9px);

  }

  .menu-btn.active .bar:nth-of-type(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
  }

  .menu-btn.active .bar:nth-of-type(2) {
    display: none;
  }

  .menu-btn.active .bar:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  .menu {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* Pour afficher les éléments verticalement */
    gap: 32px;
    position: fixed;
    /* Pour que le menu reste fixe lorsqu'il est ouvert */
    top: 0;
    right: -100%;
    /* Cachez le menu en dehors de l'écran */
    width: 100vw;
    height: 100vh;
    background-color: #42065E;
    transition: transform 0.4s ease;
    /* Ajoute une transition à la propriété transform */
  }

  .menu.active {
    z-index: 1;
    transform: translateX(-100%);
    /* Faites glisser le menu dans la vue */
  }

  .menu li a {
    font-size: 20px;
    color: #FFF;
  }

  .menu li .active {
    color: #FFF;
  }

  header nav ul {
    display: flex;
    list-style: none;
    gap: 32px;
  }

  header nav a {
    text-transform: uppercase;
    font-size: 16px;
    color: #3E3E3E;
  }

  .grid {
    padding: 0px 4vw;
  }



  h1 {
    padding-top: 30px;
    font-size: 36px;
    text-align: center;
  }

  h1::after {
    right: 25%;
    width: 130px;
    height: 40px;
  }

  .image-home {
    width: 100vw;
    margin-top: 150px;
  }

  .content-home-top {
    flex-direction: column;
    align-items: center;
    height: 500px;
  }

  .content-home-top-text {
    align-items: center;
  }

  .button {
    margin-top: 20vh;
    padding: 25px 80px;
    font-size: 14px;
    width: 100px;
  }



  h2 {
    font-size: 20px;
  }

  .subtitle {
    font-size: 14px;
  }

  .number-section {
    margin: 32px 0;
  }

  .flex-number {
    width: 90vw;
    margin-top: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;
  }

  .number-card {
    width: 60vw;
  }

  .number {
    font-size: 44px;
  }

  .text-number {
    font-size: 16px;
  }


  .why-us {
    padding: 50px auto;
  }

  .content-why-us {
    flex-direction: column-reverse;
    padding: 60px 4vw;
    gap: 64px;
  }

  .img-team img {
    width: 305px;
    height: 180px;
  }

  .box-text .text {
    font-size: 14px;
  }






  .programme {
    margin-top: 64px;
  }

  .mobile-prog {
    display: block;
    color: #FFF;
    margin-top: 8px;
    font-size: 14px;
  }

  .flex-prog {
    margin-top: 48px;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
  }

  .card-prog {
    width: 90vw;
    height: 180px;
  }

  .title-prog {
    font-size: 18px;
  }

  .prog-subtitle {
    margin-left: 120px;
    font-size: 14px;
  }

  .description-prog {
    font-size: 14px;
  }

  .prog-button {
    font-size: 14px;
  }

  .team {
    margin-top: 64px;
  }

  .parent {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-top: 48px;
    grid-row-gap: 48px;
  }

  .parent div img {
    width: 60px;
    height: 60px;
    margin-bottom: 16px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .div2 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .div3 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .div4 {
    grid-area: 2 / 2 / 3 / 3;
  }

  .div5 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .div6 {
    grid-area: 3 / 2 / 4 / 3;
  }

  .div7 {
    grid-area: 4 / 1 / 5 / 3;
  }

  .name {
    font-size: 16px;
    width: 80%;
    text-align: center;
  }

  .role {
    font-size: 14px;
  }

  footer {
    margin-top: 64px;
    background-color: #323232;
    width: 100vw;
    height: 100px;
  }
}

@media (min-width: 576px) and (max-width: 850px) {
  header {
    justify-content: flex-end;
    height: 70px;
  }

  .menu-btn {
    margin-right: 4vw;
    width: 30px;
    height: 30px;
    position: relative;
    z-index: 2;
    overflow: hidden;
  }

  .menu-btn .bar {
    width: 30px;
    height: 4px;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    background-color: #2D2D2D;
    transition: all 0.3s ease-in-out;
  }

  .menu-btn.active .bar {
    background-color: white;
  }

  .menu-btn .bar:nth-of-type(2) {
    top: calc(50% - 9px);
  }

  .menu-btn .bar:nth-of-type(3) {
    top: calc(50% + 9px);

  }

  .menu-btn.active .bar:nth-of-type(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
  }

  .menu-btn.active .bar:nth-of-type(2) {
    display: none;
  }

  .menu-btn.active .bar:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  .menu {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* Pour afficher les éléments verticalement */
    gap: 32px;
    position: fixed;
    /* Pour que le menu reste fixe lorsqu'il est ouvert */
    top: 0;
    right: -100%;
    /* Cachez le menu en dehors de l'écran */
    width: 100vw;
    height: 100vh;
    background-color: #42065E;
    transition: transform 0.4s ease;
    /* Ajoute une transition à la propriété transform */
  }

  .menu.active {
    z-index: 1;
    transform: translateX(-100%);
    /* Faites glisser le menu dans la vue */
  }

  .menu li a {
    font-size: 20px;
    color: #FFF;
  }

  .menu li .active {
    color: #FFF;
  }

  header nav ul {
    display: flex;
    list-style: none;
    gap: 32px;
  }

  header nav a {
    text-transform: uppercase;
    font-size: 16px;
    color: #3E3E3E;
  }

  .grid {
    padding: 0px 4vw;
  }



  h1 {
    padding-top: 30px;
    font-size: 42px;
    text-align: center;
  }

  h1::after {
    right: 115px;
    width: 150px;
    height: 45px;
  }

  .image-home {
    max-width: 600px;
    width: 100vw;
    margin-top: 150px;
  }

  .content-home-top {
    flex-direction: column;
    align-items: center;
    height: 500px;
  }

  .content-home-top-text {
    align-items: center;
  }

  .button {
    margin-top: 20vh;
    padding: 25px 80px;
    font-size: 14px;
    width: 100px;
  }



  h2 {
    font-size: 24px;
  }

  .subtitle {
    font-size: 16px;
  }

  .number-section {
    margin: 32px 0;
  }

  .flex-number {
    width: 90vw;
    margin-top: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;
  }

  .number-card {
    width: 60vw;
  }

  .number {
    font-size: 48px;
  }

  .text-number {
    font-size: 18px;
    width: 70%;
  }


  .why-us {
    padding: 50px auto;
  }

  .content-why-us {
    flex-direction: column-reverse;
    padding: 60px 7vw;
    gap: 64px;
  }

  .img-team img {
    width: 548px;
    height: 330px;
  }

  .box-text .text {
    font-size: 16px;
  }






  .programme {
    margin-top: 64px;
  }

  .mobile-prog {
    display: block;
    color: #FFF;
    margin-top: 8px;
    font-size: 18px;
  }

  .flex-prog {
    margin-top: 48px;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
  }

  .card-prog {
    width: 90vw;
    height: 280px;
  }

  .title-prog {
    font-size: 20px;
  }

  .prog-subtitle {
    margin-left: 120px;
    font-size: 20px;
  }

  .description-prog {
    font-size: 18px;
  }

  .prog-button {
    font-size: 14px;
  }

  .team {
    margin-top: 64px;
  }

  .parent {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-top: 48px;
    grid-row-gap: 48px;
  }

  .parent div img {
    width: 80px;
    height: 80px;
    margin-bottom: 16px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .div2 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .div3 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .div4 {
    grid-area: 2 / 2 / 3 / 3;
  }

  .div5 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .div6 {
    grid-area: 3 / 2 / 4 / 3;
  }

  .div7 {
    grid-area: 4 / 1 / 5 / 3;
  }

  .name {
    font-size: 20px;
    width: 80%;
    text-align: center;
  }

  .role {
    font-size: 18px;
  }

  footer {
    margin-top: 64px;
    background-color: #323232;
    width: 100vw;
    height: 100px;
  }
}

@media (min-width: 851px) and (max-width: 1400px) {
  .image-home {
    width: 45vw;
  }

  h1 {
    padding-top: 136px;
    font-size: 42px;
    width: 80%;
  }

  h1::after {
    width: 150px;
    height: 50px;
  }

  .button {
    font-size: 16px;
    padding: 22px 50px;
    width: 110px;
  }

  .content-why-us {
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    padding: 60px 5vw;
    gap: 64px;
  }
}
